docs/components.html
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My Divshot Application</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
  <link rel="stylesheet" href="../docs/docs.css">
  <!-- Typekit !-->
  <script src="//use.typekit.net/zvy0qyb.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>
  <!-- / Typekit !-->
 <!--  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62796887-1', 'auto');
  ga('send', 'pageview');

</script> -->
</head>
<script>
  $(document).ready(function() {
    $(".sidebar-nav ul > li").click(function(e) {
      // e.preventDefault();
      $(this).children("ul").slideToggle();
    });
  });
</script>

<div class="sidebar">
  <a href="index.html" class="logo">
  <div class="sidebar-nav">
    <ul>
      <li><a href="intro.html">Getting Started</a></li>
      <li><a href="grid.html">Layout</a></li>
      <li><a href="components.html">Components</a></li>
      <li><a href="theme.html">Theming</a></li>
      <li>
        <a href="helpers.html">Helpers</a>
        <ul>
          <li><a href="#background-color" class="is-active">Background-color</a></li>
          <li><a href="#borders" class="is-active">Borders</a></li>
          <li><a href="#colors" class="is-active">Colors</a></li>
          <li><a href="#display" class="is-active">Display</a></li>
        </ul>
      </li>
      <li>
        <a href="mixins.html" class="is-active">Mixings</a>
        <ul>
          <li><a href="mixins.html" class="is-active">Box-shadow</a></li>
          <li><a href="mixins.html" class="is-active">Box-shadow</a></li>
          <li><a href="mixins.html" class="is-active">Box-shadow</a></li>
          <li><a href="mixins.html" class="is-active">Box-shadow</a></li>
          <li><a href="mixins.html" class="is-active">Box-shadow</a></li>
          <li><a href="mixins.html" class="is-active">Box-shadow</a></li>
        </ul>
      </li>
      Facebook, twitter, LinkedIn
      <!-- <li><a href="theme.html">Gallery</a></li>
      <li><a href="theme.html">JavaScript</a></li>
      <li><a href="theme.html">Resources</a></li> -->
    </ul>
  </div>
</div>
<div class="main">
  <div class="actions">
    <a class="button primary bordered small rounded">Download</a>
  </div>
  <div class="typography">

  <h2>Buttons</h2><p>Button Colours</p><div class="example"><button class="primary">Primary</button><button class="secondary">Secondary</button><button class="white">White</button></div><p>Button Sizes</p><div class="example"><button class="primary small">Small</button><button class="primary medium">Medium</button><button class="primary large">Large</button></div><p>Button Styles</p><div class="example"><button class="primary">Normal</button><button class="primary rounded">Rounded</button><button class="primary rounded bordered">Rounded</button><button class="primary bordered">Rounded</button></div><h2>Navigation</h2><div class="example"><div class="primary-nav-desktop"><div class="logo"></div><ul class="primary-nav-links"><li><a>Link 1</a></li><li><a>Link 1</a></li><li><a>Link 1</a></li><li><a>Link 1</a></li></ul><ul class="user-links"></ul></div></div><h2>Form</h2><div class="example"><form><div class="form-group"><input type="text" placeholder="Your Name"/></div><div class="form-group"><input type="text" placeholder="Your Name"/></div><div class="form-group"><button class="primary">Submit</button></div></form></div><h2>Tabs</h2><div class="example"><div class="tabs"><ul><li><a href="#">Tab 1</a></li><li><a href="#">Tab 1</a></li><li><a href="#">Tab 1</a></li><li><a href="#">Tab 1</a></li></ul></div></div><h2>Dropdowns</h2><div class="example"><div class="dropdown-menu-toggle">This isa link toggle<div class="dropdown-menu right"><ul><li> <a>Test</a></li><li> <a>Test</a></li><li> <a>Test</a></li><li> <a>Test</a></li></ul></div></div></div><pre><code>.dropdown-menu-toggle
	.dropdown-menu.right
		ul
			li 
				a Link 1
			li 
				a Link 1</code></pre><div class="footer">
 | This site is built with using Pure v0.6.0.1
</div>

docs/views/components.jade
include _header.html

h2 Buttons
p Button Colours
.example
	button.primary Primary
	button.secondary Secondary
	button.white White

p Button Sizes
.example
	button.primary.small Small
	button.primary.medium Medium
	button.primary.large Large

p Button Styles
.example
	button.primary Normal
	button.primary.rounded Rounded
	button.primary.rounded.bordered Rounded
	button.primary.bordered Rounded

h2 Navigation
.example
	.primary-nav-desktop
		.logo
		ul.primary-nav-links
			li
				a Link 1
			li
				a Link 1
			li
				a Link 1
			li
				a Link 1
		ul.user-links

h2 Form
.example
	form
		.form-group
			input(type="text", placeholder="Your Name")
		.form-group
			input(type="text", placeholder="Your Name")
		.form-group
			button.primary Submit

h2 Tabs
.example
	.tabs
		ul
			li
				a(href="#") Tab 1
			li
				a(href="#") Tab 1
			li
				a(href="#") Tab 1
			li
				a(href="#") Tab 1

h2 Dropdowns

.example
	.dropdown-menu-toggle
		| This isa link toggle
		.dropdown-menu.right
			ul
				li 
					a Test
				li 
					a Test
				li 
					a Test
				li 
					a Test

pre
	code
		| .dropdown-menu-toggle
		|	.dropdown-menu.right
		|		ul
		|			li 
		|				a Link 1
		|			li 
		|				a Link 1

include _footer.html
