docs/views/index.jade
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>My Divshot Application</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
<link rel="stylesheet" href="../docs/docs.css">
</head>

body.page-landing
	.photo
		.logo Test
		.colophon
			| Twitter | LinkedIn
			| Made with Love in London, by <a href="">Seb Powell</a>. 
	.text
		.get-started
			p Get Started

			.button.primary.large Download Enso 1.0
			| 1. To give Enso a test-drive, you can include the compiled 
		.text-contents
			.button.small Contact
			h1 Enso is a lightweight UI framework made by designers, for designers. 
			p Made with SASS &amp; CoffeeScript. Responsive, mobile-first and highly flexible. 
			a.button.primary(href="#") Get Started
			a.button.primary(href="intro.html") Read Docs

docs/index.html
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>My Divshot Application</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
<link rel="stylesheet" href="../docs/docs.css">
</head><body class="page-landing"><div class="photo"><div class="logo">Test</div><div class="colophon">Twitter | LinkedIn
Made with Love in London, by <a href="">Seb Powell</a>. </div></div><div class="text"><div class="get-started"><p>Get Started</p><div class="button primary large">Download Enso 1.0</div>1. To give Enso a test-drive, you can include the compiled </div><div class="text-contents"><div class="button small">Contact</div><h1>Enso is a lightweight UI framework made by designers, for designers. </h1><p>Made with SASS &amp; CoffeeScript. Responsive, mobile-first and highly flexible. </p><a href="#" class="button primary">Get Started</a><a href="intro.html" class="button primary">Read Docs</a></div></div></body>
