docs/views/theme.jade
include _header.html
h1 Theming
p 
	| One of the ways in which X differentaites from other frameworks, is that it's very basic when it comes to styling, and has been built to make it very easy for anyone
	| to customise how it looks. Unlike say, Bootstrap, elements come with minimal styling, so you don't have to waste time overriding styles, and instead can add as you go. 
	| The little styling that is included, works by referencing various settings that can be found in the _default-theme.sass file. 
p
	| To get started, you'll need to be in a position to build SASS files into CSS. If you're new to front-end, it;s worth checking out a tool like Hammer, which will allow you to get up and running 
	| very quickly. Otherwise, if you're confortable using the console, all you need is to install the SASS ruby gem. 

h2 Project Strucutre
p When you download the source files, you'll find the following structure: 
pre
	code.language-markup
		||--- mixins
		||--- components
		||--- helpers
		||_base.sass
		|| _theme.sass
		|| styles.sass

p Each filew in the above folders hich then get imported into a _base.scss file. This file gets imported into a file called styles.sass.
p Please note that X uses an autoprefixer - if you are using this theme, you'll need to make sure you add this to your built tool to ensure cross-browser compatiblity. 
h2 The Theme File
p 
	| The file we're interested in editing is called _theme.scss. The example file included in the source files
	| includes all the available settings - so you can just change settings in this file, and you'll be good to go. 
	| Note that because of the way it's set up, you need to have a theme file set up - if you don't, your SASS won't compile. 
pre
	code.language-scss
		| $theme: (
		|     // Sizing
		|     size-border-radius: 3px,
		|     size-base-font: 16px,
		|     size-container-padding: 20px,
		|     size-base-spacing: 10px,
		|     size-grid-gutter: $size-basespacing, 
		|     size-site-width: 1000px
		|     &nbsp;
		|     // Theming
		|     &nbsp;
		|     font-family-sans: Helvetica,
		|     &nbsp;
		|     // Responsive
		|     &nbsp;
		|     mobile-first: true, 
		|     &nbsp;
		|     // Imports
		|     &nbsp;
		|     import-components: true,
		|     import-helpers: true,
		|     &nbsp;
		|     // Colors
		|     &nbsp;
		|     color-brand-primary: null, 
		|     color-brand-secondary: null, 
		|     color-keyline: 
		|     color-notifications:
		|     shading:
		|     drop-shadow:
		|     drop-shaodw-large:
		| );

h2 Sizing
p 
	ul
		li <strong>size-border-radius</strong>: used on elements with rounded corners, such as buttons, forms, dropdowns etc. If you don't want rounded corners, simply set this to 0. 
		li <strong>size-base-font</strong>: base font size, set on the HTML &amp; Body elements. Also used as the base unit to calculate unit layout helpers. 
		li <strong>size-container-padding</strong>: padding between the content and browser edge. 
		li <strong>size-grid-gutter</strong>: amount of spacing between standard grid columns. 
		li <strong>size-base-font</strong>: max-width set on the .container-wide container. 

h2 Mobile-First
p 
	| Changes the order of the media query, so mobile styles come first. This is a preference for some people, and basically means all mobile styles are declared first, 
	| and are then followed by tablet and desktop styles. 


h2
p Example of sites using different theme files. 

h2 Breakpoints
pre
	code.language-scss
		| $breakpoints: (
		|   device-small:    480px,
		|   device-medium:   720px,
		|   device-large:    960px,
		|   device-xlarge:  1280px
		| );

h2 Layout Units
p Enso using a system of layout units to keep spacing like margins and padding consistent throughout the project. 
p Helper classes that allow you to add or override an objects margin and padding. 
p This can be useful, if say, you want to add more margin to a heading elemtn in your interface, or inteed would rather avoid. 
p
	| In our layout, we set a base unit size (by default, 16px) which is then used to caclulate variants. 
	ul
		li sizes-quarter-unit: 16px / 4
		li size-half-unit: 16px / 2
		li size-base-unit: 16px
		li size-double-half: 24px
		li size-double-unit: 32px
		li size-triple-unit: 48px
		li size-quadriple-unit: 64px

.example
	h1.margin-bottom-double Heading 1

h2 Responsive Typograhpy
p he typgraophy is set using a module typescale, specified in <span class="class">config/text-sizes.scss</span>. 8 sizes are specified:
p The mixin takes the various breakpoints specified in the breakpoints config file, and will adapt the text size for each device at that breakpoint. 
p The different elements come prepacked with theses sizes set. Doing things this way allows ut to get better control over how different elements render on 
p different devices (I used to use REM units to do this, but find this solution gives more control).

//- <table>
//- <tr>
//- <td>10px, line-height</td>
//- <td>10px</td>
//- <td>10px</td>
//- </tr>
//- </table>
pre
	code.language-scss
		| $text-sizing: (
		|   x-small: (
		|     device-small: (
		|       font-size: rem(14px)
		|      ),
		|      device-medium: (
		|        font-size: rem(12px)
		|       ), 
		|      device-large: (
		|        font-size: rem(12px)
		|      )
		|    ),
		|   medium: (
		|    device-small: (
		|      font-size: rem(16px)
		|     ),
		|    device-medium: (
		|      font-size: rem(18px)
		|     ), 
		|     device-large: (
		|       font-size: rem(18px)
		|      )
		|    ),
		| );


h2 Colour Palettes
pre
	code.language-scss
		| $colors: (
		|   brand-primary: (
		|     light: lighten(#009DFF, 5%),
		|     base: black,
		|     dark: darken(#009DFF, 5%)
		|    ),
		| &nbsp;
		| &nbsp;
		|   brand-secondary: (
		|     light: lighten(#009DFF, 5%),
		|     base: #009DFF,
		|     dark: darken(#009DFF, 5%)
		|    ),
		| &nbsp;
		| &nbsp;
		| greyscale: (
		|   x-light: #F5F5F5,
		|   light: #EDEDED,
		|   base: #CCCCCC,
		|   mid: #989898,
		|   mid-dark: rgb(105, 105, 105),
		|   dark: #343840,
		| ), 
		| info: (
		| light: #FFF9D7,
		| base: #ECDF9A,
		| dark: #8C7A1B,
		| ),
		| );

h2 Stacking
p Managing z-index order can be a pain - SASS docs makes it easy. In config/z-index is a sass map with various objects and their zindx. 
p You can add new objects here, then add to the object using the z-index() function.
pre
	code.language-scss
		| $layers: (
		| primary-header-site: 1,
		| modal: 2,
		| dropdown-menu: 3,
		| ...
		| );
		| &nbsp;
		| &nbsp;
		| &nbsp;
		| .primary-header-site {
		|   z-index: layers(primary-header-site);
		| }

docs/theme.html
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My Divshot Application</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
  <link rel="stylesheet" href="../docs/docs.css">
  <!-- Typekit !-->
  <script src="//use.typekit.net/zvy0qyb.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>
  <!-- / Typekit !-->
 <!--  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62796887-1', 'auto');
  ga('send', 'pageview');

</script> -->
</head>
<script>
  $(document).ready(function() {
    $(".sidebar-nav ul > li").click(function(e) {
      // e.preventDefault();
      $(this).children("ul").slideToggle();
    });
  });
</script>

<div class="sidebar">
  <a href="index.html" class="logo">
  <div class="sidebar-nav">
    <ul>
      <li><a href="intro.html">Getting Started</a></li>
      <li><a href="grid.html">Layout</a></li>
      <li><a href="components.html">Components</a></li>
      <li><a href="theme.html">Theming</a></li>
      <li>
        <a href="helpers.html">Helpers</a>
        <ul>
          <li><a href="#background-color" class="is-active">Background-color</a></li>
          <li><a href="#borders" class="is-active">Borders</a></li>
          <li><a href="#colors" class="is-active">Colors</a></li>
          <li><a href="#display" class="is-active">Display</a></li>
        </ul>
      </li>
      <li>
        <a href="mixins.html" class="is-active">Mixings</a>
        <ul>
          <li><a href="mixins.html" class="is-active">Box-shadow</a></li>
          <li><a href="mixins.html" class="is-active">Box-shadow</a></li>
          <li><a href="mixins.html" class="is-active">Box-shadow</a></li>
          <li><a href="mixins.html" class="is-active">Box-shadow</a></li>
          <li><a href="mixins.html" class="is-active">Box-shadow</a></li>
          <li><a href="mixins.html" class="is-active">Box-shadow</a></li>
        </ul>
      </li>
      Facebook, twitter, LinkedIn
      <!-- <li><a href="theme.html">Gallery</a></li>
      <li><a href="theme.html">JavaScript</a></li>
      <li><a href="theme.html">Resources</a></li> -->
    </ul>
  </div>
</div>
<div class="main">
  <div class="actions">
    <a class="button primary bordered small rounded">Download</a>
  </div>
  <div class="typography">

  <h1>Theming</h1><p> 
One of the ways in which X differentaites from other frameworks, is that it's very basic when it comes to styling, and has been built to make it very easy for anyone
to customise how it looks. Unlike say, Bootstrap, elements come with minimal styling, so you don't have to waste time overriding styles, and instead can add as you go. 
The little styling that is included, works by referencing various settings that can be found in the _default-theme.sass file. </p><p>To get started, you'll need to be in a position to build SASS files into CSS. If you're new to front-end, it;s worth checking out a tool like Hammer, which will allow you to get up and running 
very quickly. Otherwise, if you're confortable using the console, all you need is to install the SASS ruby gem. </p><h2>Project Strucutre</h2><p>When you download the source files, you'll find the following structure: </p><pre><code class="language-markup">|--- mixins
|--- components
|--- helpers
|_base.sass
| _theme.sass
| styles.sass</code></pre><p>Each filew in the above folders hich then get imported into a _base.scss file. This file gets imported into a file called styles.sass.</p><p>Please note that X uses an autoprefixer - if you are using this theme, you'll need to make sure you add this to your built tool to ensure cross-browser compatiblity. </p><h2>The Theme File</h2><p> 
The file we're interested in editing is called _theme.scss. The example file included in the source files
includes all the available settings - so you can just change settings in this file, and you'll be good to go. 
Note that because of the way it's set up, you need to have a theme file set up - if you don't, your SASS won't compile. </p><pre><code class="language-scss">$theme: (
    // Sizing
    size-border-radius: 3px,
    size-base-font: 16px,
    size-container-padding: 20px,
    size-base-spacing: 10px,
    size-grid-gutter: $size-basespacing, 
    size-site-width: 1000px
    &nbsp;
    // Theming
    &nbsp;
    font-family-sans: Helvetica,
    &nbsp;
    // Responsive
    &nbsp;
    mobile-first: true, 
    &nbsp;
    // Imports
    &nbsp;
    import-components: true,
    import-helpers: true,
    &nbsp;
    // Colors
    &nbsp;
    color-brand-primary: null, 
    color-brand-secondary: null, 
    color-keyline: 
    color-notifications:
    shading:
    drop-shadow:
    drop-shaodw-large:
);</code></pre><h2>Sizing</h2><p> <ul><li><strong>size-border-radius</strong>: used on elements with rounded corners, such as buttons, forms, dropdowns etc. If you don't want rounded corners, simply set this to 0. </li><li><strong>size-base-font</strong>: base font size, set on the HTML &amp; Body elements. Also used as the base unit to calculate unit layout helpers. </li><li><strong>size-container-padding</strong>: padding between the content and browser edge. </li><li><strong>size-grid-gutter</strong>: amount of spacing between standard grid columns. </li><li><strong>size-base-font</strong>: max-width set on the .container-wide container. </li></ul></p><h2>Mobile-First</h2><p> 
Changes the order of the media query, so mobile styles come first. This is a preference for some people, and basically means all mobile styles are declared first, 
and are then followed by tablet and desktop styles. </p><h2></h2><p>Example of sites using different theme files. </p><h2>Breakpoints</h2><pre><code class="language-scss">$breakpoints: (
  device-small:    480px,
  device-medium:   720px,
  device-large:    960px,
  device-xlarge:  1280px
);</code></pre><h2>Layout Units</h2><p>Enso using a system of layout units to keep spacing like margins and padding consistent throughout the project. </p><p>Helper classes that allow you to add or override an objects margin and padding. </p><p>This can be useful, if say, you want to add more margin to a heading elemtn in your interface, or inteed would rather avoid. </p><p>In our layout, we set a base unit size (by default, 16px) which is then used to caclulate variants. <ul><li>sizes-quarter-unit: 16px / 4</li><li>size-half-unit: 16px / 2</li><li>size-base-unit: 16px</li><li>size-double-half: 24px</li><li>size-double-unit: 32px</li><li>size-triple-unit: 48px</li><li>size-quadriple-unit: 64px</li></ul></p><div class="example"><h1 class="margin-bottom-double">Heading 1</h1></div><h2>Responsive Typograhpy</h2><p>he typgraophy is set using a module typescale, specified in <span class="class">config/text-sizes.scss</span>. 8 sizes are specified:</p><p>The mixin takes the various breakpoints specified in the breakpoints config file, and will adapt the text size for each device at that breakpoint. </p><p>The different elements come prepacked with theses sizes set. Doing things this way allows ut to get better control over how different elements render on </p><p>different devices (I used to use REM units to do this, but find this solution gives more control).</p><pre><code class="language-scss">$text-sizing: (
  x-small: (
    device-small: (
      font-size: rem(14px)
     ),
     device-medium: (
       font-size: rem(12px)
      ), 
     device-large: (
       font-size: rem(12px)
     )
   ),
  medium: (
   device-small: (
     font-size: rem(16px)
    ),
   device-medium: (
     font-size: rem(18px)
    ), 
    device-large: (
      font-size: rem(18px)
     )
   ),
);</code></pre><h2>Colour Palettes</h2><pre><code class="language-scss">$colors: (
  brand-primary: (
    light: lighten(#009DFF, 5%),
    base: black,
    dark: darken(#009DFF, 5%)
   ),
&nbsp;
&nbsp;
  brand-secondary: (
    light: lighten(#009DFF, 5%),
    base: #009DFF,
    dark: darken(#009DFF, 5%)
   ),
&nbsp;
&nbsp;
greyscale: (
  x-light: #F5F5F5,
  light: #EDEDED,
  base: #CCCCCC,
  mid: #989898,
  mid-dark: rgb(105, 105, 105),
  dark: #343840,
), 
info: (
light: #FFF9D7,
base: #ECDF9A,
dark: #8C7A1B,
),
);</code></pre><h2>Stacking</h2><p>Managing z-index order can be a pain - SASS docs makes it easy. In config/z-index is a sass map with various objects and their zindx. </p><p>You can add new objects here, then add to the object using the z-index() function.</p><pre><code class="language-scss">$layers: (
primary-header-site: 1,
modal: 2,
dropdown-menu: 3,
...
);
&nbsp;
&nbsp;
&nbsp;
.primary-header-site {
  z-index: layers(primary-header-site);
}</code></pre>
